<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Geomama tracking solutions</title>
      <!-- [font] -->
    <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css' />
      <!--[[font-awesome-->
      <link rel="stylesheet" href="assets/styles/font-awesome-4.6.3/css/font-awesome.min.css">

      <!-- [management.css] -->
    <link rel="stylesheet" href="assets/styles/management.css">
    <!--[[header.css]]-->
    <link rel="stylesheet" href="assets/styles/header.css">
    <!--[[left-menu.css]]-->
    <link rel="stylesheet" href="assets/styles/left-menu.css">
    <!--[[right-menu.css-->
    <link rel="stylesheet" href="assets/styles/right-menu.css">
      <!--[[footer.css]]-->
      <link rel="stylesheet" href="assets/styles/footer.css">
    <!-- [master.css] -->
    <link rel="stylesheet" href="assets/styles/master.css" media="screen" title="no title" charset="utf-8">
      <!-- [mapstraction] -->
    <script src="http://openlayers.org/api/OpenLayers.js"></script>
    <script src="http://mapstraction.com/mxn/build/latest/mxn.js?(openlayers)" type="text/javascript"></script>
      <!-- [angularjs] -->
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
      <!-- [angular-ui-router] -->
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <!-- [jquery] -->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <!--[[app-jquery.js]]-->
    <script src="assets/scripts/app-jquery.js"></script>
      <!-- [appapi.js] -->
    <script src="assets/api/appapi.js"></script>
      <!-----[[[app.js]]]------>
      <script src="assets/scripts/app.js"></script>
  </head>
  <body ng-app="gts" class="stable toggling">
    <!--<input type="text" name="" value="" ng-model="name">-->
    <!--<h1>Hello {{name}}</h1>-->
    <!--<div class="login" ng-include="'templates/login.html'"></div>-->
    <header class="sliding" ng-include="'templates/header.html'"></header>

    <div class="left-menu" ng-include="'templates/left-menu.html'"></div>

    <div class="container" ui-view>
      <div id="map"></div>
      <!-- [SCRIPT FOR LOADING THE MAP] -->
      <script type="text/javascript">
        var map = new mxn.Mapstraction('#map', 'openlayers');
        var latlon = new mxn.LatLonPoint(51.50733, -0.12769);

        map.setCenterAndZoom(latlon, 10);
      </script>
    </div>
    <!--<div class="right-menu rightinpicture" ng-include="'templates/right-menu.html'"></div>-->

    <footer ng-include="'templates/footer.html'"></footer>

    <!-- [angular soap] -->
    <!--<script src="soapclient.js"></script>-->
    <!--<script src="angular.soap.js"></script>-->


  </body>
</html>
